{
  "name": "helgoland",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "prestart": "ts-node git.version.ts",
    "prebuild": "ts-node git.version.ts",
    "start": "ng serve",
    "start:timeseries": "ng serve timeseries",
    "start:complete": "ng serve complete",
    "prod": "ng serve --prod",
    "build": "ng build --prod",
    "build:timeseries": "ng build timeseries --prod",
    "prebuild:timeseries": "npm run prebuild",
    "build:complete": "ng build complete --prod",
    "prebuild:complete": "npm run prebuild",
    "test": "ng test",
    "lint": "ng lint --type-check",
    "e2e": "ng e2e",
    "build-netlify": "npm run build && cp ./netlify/* ./dist/complete -r",
    "i18n-extract": "ngx-translate-extract -i ./src -o ./src/assets/i18n/*.json --clean --sort --format namespaced-json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.0",
    "@angular/common": "^8.1.0",
    "@angular/compiler": "^8.1.0",
    "@angular/core": "^8.1.0",
    "@angular/forms": "^8.1.0",
    "@angular/platform-browser": "^8.1.0",
    "@angular/platform-browser-dynamic": "^8.1.0",
    "@angular/router": "^8.1.0",
    "@helgoland/caching": "file:../helgoland-toolbox/helgoland-caching-0.0.1-alpha.78.tgz",
    "@helgoland/control": "file:../helgoland-toolbox/helgoland-control-0.0.1-alpha.78.tgz",
    "@helgoland/core": "file:../helgoland-toolbox/helgoland-core-0.0.1-alpha.78.tgz",
    "@helgoland/d3": "file:../helgoland-toolbox/helgoland-d3-0.0.1-alpha.78.tgz",
    "@helgoland/depiction": "file:../helgoland-toolbox/helgoland-depiction-0.0.1-alpha.78.tgz",
    "@helgoland/favorite": "file:../helgoland-toolbox/helgoland-favorite-0.0.1-alpha.78.tgz",
    "@helgoland/map": "file:../helgoland-toolbox/helgoland-map-0.0.1-alpha.78.tgz",
    "@helgoland/modification": "file:../helgoland-toolbox/helgoland-modification-0.0.1-alpha.78.tgz",
    "@helgoland/permalink": "file:../helgoland-toolbox/helgoland-permalink-0.0.1-alpha.78.tgz",
    "@helgoland/plotly": "file:../helgoland-toolbox/helgoland-plotly-0.0.1-alpha.78.tgz",
    "@helgoland/selector": "file:../helgoland-toolbox/helgoland-selector-0.0.1-alpha.78.tgz",
    "@helgoland/time": "file:../helgoland-toolbox/helgoland-time-0.0.1-alpha.78.tgz",
    "@helgoland/time-range-slider": "file:../helgoland-toolbox/helgoland-time-range-slider-0.0.1-alpha.78.tgz",
    "@ng-bootstrap/ng-bootstrap": "^5.0.0-rc.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/d3": "^5.7.2",
    "bootstrap": "^4.3.1",
    "bootstrap-slider": "^10.6.1",
    "core-js": "^2.6.9",
    "font-awesome": "^4.7.0",
    "leaflet-geosearch": "^2.7.0",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.0",
    "@angular/cli": "^8.1.0",
    "@angular/compiler-cli": "^8.1.0",
    "@angular/language-service": "^8.1.0",
    "@biesbjerg/ngx-translate-extract": "^2.3.4",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.0.12",
    "codelyzer": "^5.0.1",
    "file-loader": "^4.0.0",
    "har-validator": "^5.1.3",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "node-sass": "^4.12.0",
    "protractor": "^5.4.2",
    "qs": "^6.7.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "~3.4.2"
  }
}
